FIREBASE_API_KEY=AIzaSyCaM16zwYvFnQQz8z7QNjrdlEeHzk57wOM
FIREBASE_AUTH_DOMAIN=weekout-b839f.firebaseapp.com
FIREBASE_PROJECT_ID=weekout-b839f
FIREBASE_STORAGE_BUCKET=weekout-b839f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=869401244571
FIREBASE_APP_ID=1:869401244571:web:4a8e25fbe9eb711f84e73e